{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VUD4M2HU;Initial Catalog=apbdStudy;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SecretKey": "BBxD[9.T%%{mZ+-cBX0fDFoR1~mx3b_?U9:f5Bl~l7y$.t;@^]ZmwceA/=z]_zx"
}