{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-831a4933-a324-4ae0-a94c-ee0d5f84fb48;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}