{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VUD4M2HU;Initial Catalog=apbdStudy;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}